# GradleOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzhl/gradletest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzhl/gradletest2/: App.java  DynamicProxy.java  MainActivity.java  RealSubject.java  Subject.java
app/src/main/java/com/zzhl/gradletest2/testhook/: SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/zzhl/gradletest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/zzhl/sageplugin/gradle/sage_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zzhl/sageplugin/gradle/sage_plugin/1.0.0/: sage_plugin-1.0.0.jar.md5  sage_plugin-1.0.0.jar.sha1  sage_plugin-1.0.0.pom  sage_plugin-1.0.0.pom.md5  sage_plugin-1.0.0.pom.sha1
sage_plugin/: build.gradle
sage_plugin/src/main/groovy/com.zzhl.sageplugin/: MyClassTransform.groovy  MyInjects.groovy  MyPlguinTestClass.groovy  MyPlugin.groovy  testCreatJavaConfig.groovy
