apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
//    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    //开源框架io操作
    implementation 'commons-io:commons-io:2.5'
}

repositories {
    mavenCentral()
}

group='com.zzhl.sageplugin.gradle'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../repo'))
        }
    }
}

